
// 1. Header part
// 2. Footer part

// 1. Header part
.elx_style .d-none{
    display: none !important;
}

.elx_style .d-block{
    display: block !important;
}

.elx_style .d-flex{
    display: flex !important;
}

.elx_style .panel.wrapper{
    background-color: #303030;
}

.elx_style  .panel.header a{
    color: #FFF;
}

.elx_style .text_white{
    color: #FFF;
}

.elx_style .text_yellow{
    color: #FEFF00;
}

.elx_style .header_contact_div{
    display: flex;
    gap: 10px;
}

.elx_style .header_contact_and_free_delivery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.elx_style .header_free_delivery_div p{
    margin: 0;
}

.elx_style .contact_icon{
    height: 18px;
    width: 18px;
}

.elx_style .contact_icon img{
    height: 100%;
    width: 100%;
}

.elx_style .contact_number{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

.elx_style .header_free_delivery_div p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.elx_style .header_free_delivery_div span{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FEFF00;
}

.elx_style .page-header .header.panel{
    padding-bottom: 0;
    padding-top: 0;
}

.elx_style .header.links{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #bbb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: none;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 145px;
    z-index: 999;
    list-style-type: none;
    list-style-position: outside;
}

.elx_style .top_links_container{
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

.elx_style .top_links_container:hover ul.header.links{
    display: block;
}

.elx_style .header.links li{
    padding: 0 20px;
    margin: 0;
}

.elx_style .header.links li a::before{
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 50%;
    content: '';
    height: 5px;
    left: 0;
    position: absolute;
    top: 13px;
    width: 5px;
}

.elx_style .panel.header a{
    border-bottom: medium none;
    color: #636363;
    display: block;
    font-size: 108%;
    font-weight: 400;;
    line-height: 20px;
    padding: 6px 0 6px 14px !important;
    position: relative;
}

.elx_style .panel.header a:hover{
    color: #f1f232 !important;
}

.elx_style .my_act_btn{
    display: flex;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

// Header styles

.elx_style .page-header{
    background-color: #303030;
}

.elx_style .page-header .panel.wrapper{
    border-bottom: 1px solid #535353;;
}

.elx_style .header.content{
    padding: 0;
}

.elx_style .logo{
    margin: 0;
}

.elx_style .block-search .control{
    padding: 0;
    position: relative;
}

.elx_style .block-search input{
    height: 50px !important;
    border-radius: 3px !important;
    background: #404552 !important;
    border: none !important;
    color: #ffffff;
}

.elx_style .minicart-wrapper{
    float: unset;
}

.elx_style .block-search{
    float: unset;
    max-width: 735px;
    width: 100%;
}

.elx_style .block-search .action.search:before{
    content: '';
}

.elx_style .header_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.elx_style #search_icon_div{
    position: absolute;
    top: 0;
    right: 0;
    background: #ffffff;
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 3px 3px 0;
}



.elx_style .field.search{
    width: 100%;
    display: none;
}

.elx_style .block.block-content{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.elx_style .block.block-content .form.minisearch{
    width: 100%;
}

.elx_style #search_toggle_div{
    background: #484848;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 40px;
    width: 40px;
}


.elx_style .minicart-wrapper .action.showcart:before{
    content: url('../images/cart.png');
}

.elx_style .minicart-wrapper .action.showcart{
    position: relative;
}

.elx_style .minicart-wrapper .action.showcart .counter.qty{
    position: absolute;
    top: -15px;
    right: -18px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: #FEFF00;
    color: #000000;
    border: 1px solid #000000;
    padding: 0;
}

.elx_style .minicart-wrapper{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 18px;
}

// Header part end

// 2. Footer part
